// Х Обработка отправки формы form.login-form должна быть по событию submit.
// X При отправке формы страница не должна перезагружаться.
// Если в форме есть незаполненные поля, выводи alert
//  с предупреждением о том, что все поля должны быть заполнены.
// Х Если пользователь заполнил все поля и отправил форму,
//     собери значения полей в обьект, где имя поля будет именем свойства,
//     а значение поля - значением свойства.
//      Для доступа к элементам формы используй свойство elements.
// Выведи обьект с введенными данными в консоль и
//  очисти значения полей формы методом reset.


const form = document.querySelector(".login-form");
form.addEventListener("submit", (event) => { // обов'язково передаєм event параметром
    event.preventDefault(); //недаємо перезавантажити сторінку

    const {elements: { email, password }} = event.currentTarget; //отримуємо значення полів форми
    if (email.value === "" || password.value === "") { //перевіряємо чи є пусті поля
      alert("Всі поля повинні бути заповнені!");
    } else {
    console.log({ "email": email.value, "password": password.value });//виводимо об'єкт в консоль
      form.reset();//скидаємо форму
    }
  });